table {
  border-collapse: collapse;
  width: 100%;
}

table td,
table th {
  border: 1px solid #ddd;
  padding: 8px;
}

table tr:nth-child(even) {
  background-color: #f2f2f2;
}

table tr:hover {
  background-color: #ddd;
}

table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #78909c;
  color: #000;
}

.table-container {
  table-layout: auto;
  overflow: auto;
  width: 100%;
}

.table-actions {
  display: flex;
}

.table-actions button + button {
  margin-left: 10px;
}
.exp-btn{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
}

.search-input {
  width: 350px;
  height: 40px;
  border-radius: 4px;
  border: 1px solid #ccc;
  padding-left: 15px;
  font-size: 14px;
}

.card-container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
}

.card {
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  margin-top: 20px;
  padding: 4px 16px;
}

.card-data {
  display: flex;
  justify-content: space-between;
}

.card span {
  font-weight: 600;
  margin-right: 4px;
}

.card span + span {
  margin-left: 4px;
}
